---
- name: 解压keepalived安装包
  unarchive:
    src: keepalived.debs.tar.gz
    dest: /opt/debs/

- name: 更新keepalived本地源
  lineinfile:
    dest: /etc/apt/sources.list.d/local.list
    state: present
    line: "deb [trusted=yes] file:/opt/debs keepalived/"

- name: 安装keepalived
  shell:
    cmd: apt-get update && apt-get install -y keepalived

- name: 配置 keepalived
  template:
    src: keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf

- name: 配置check_mysql.sh
  template:
    src: chk_mysql.sh.j2
    dest: /etc/keepalived/chk_mysql.sh
    mode: 744

- name: 配置chk_mysql_master.sh
  template:
    src: chk_mysql_master.sh.j2
    dest: /etc/keepalived/chk_mysql_master.sh
    mode: 744

- name: 启动keepalived服务
  sudo: yes
  service:
    name: keepalived
    state: started
    enabled: true