---
#TODO
#yarn 53端口冲突
- name: 解压ambari安装包
  unarchive:
    src: ambari.debs.tar.gz
    dest: /opt/debs/

- name: 配置环境变量
  lineinfile:
    dest: /etc/apt/sources.list.d/local.list
    state: present
    line: "deb [trusted=yes] file:/opt/debs ambari/"

- name: 安装ambari
  shell:
    cmd: apt-get update && apt-get install -y ambari-agent